<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashidiqidimas/Documents/Programming/iOS%20App%20Dev/Courses/100%20Days%20of%20Swift/MyPlayground.playground#CharacterRangeLen=5805&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653634612.070682"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashidiqidimas/Documents/Programming/iOS%20App%20Dev/Courses/100%20Days%20of%20Swift/MyPlayground.playground#CharacterRangeLen=5805&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=653634612.0708261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
